# RecipeManager.Server

./: .gitignore  Dockerfile  README.md  RecipeManager.Server.sln  create-dev-db.sh  docker-compose.yml
RecipeManager.Core/: RecipeManager.Core.csproj
RecipeManager.Core/Configuration/: AuthenticationConfiguration.cs
RecipeManager.Core/Data/: RecipeDomainContext.cs
RecipeManager.Core/Data/Abstract/: IConnectionStringProvider.cs  IRecipeDomainContext.cs
RecipeManager.Core/Data/Configuration/: IngredientCategoryConfiguration.cs  IngredientConfiguration.cs  InstructionConfiguration.cs  RecipeConfiguration.cs  RecipeGroupConfiguration.cs  RecipeGroupLinkConfiguration.cs  RecipeImportJobConfiguration.cs
RecipeManager.Core/Data/Extensions/: ModelBuilderExtensions.cs  RecipeDomainContextExtensions.cs
RecipeManager.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
RecipeManager.Core/Features/Cart/Commands/Handlers/: AddIngredientsToCurrentCartCommandHandler.cs  UpdateCartItemsCommandHandler.cs
RecipeManager.Core/Features/Cart/Commands/Requests/: AddIngredientsToCurrentCartRequest.cs
RecipeManager.Core/Features/Cart/Commands/Validation/: AddIngredientsToCurrentCartCommandRequestValidator.cs  CreateCartCommandRequestValidator.cs
RecipeManager.Core/Features/Cart/Models/Command/: AddIngredientsToCurrentCartModel.cs  CartItemUpdateModel.cs
RecipeManager.Core/Features/Cart/Models/Query/: CartItemModel.cs  CartModel.cs
RecipeManager.Core/Features/Cart/Queries/Handlers/: GetCurrentCartQueryHandler.cs
RecipeManager.Core/Features/Recipes/Commands/Handlers/: CreateRecipeCommandHandler.cs  CreateRecipeHandler.cs  DeleteRecipeByIdCommandHandler.cs  ImportRecipeCommandHandler.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeGroupsCommandHandler.cs  UpdateRecipeIngredientsCommandHandler.cs
RecipeManager.Core/Features/Recipes/Commands/Requests/: CreateRecipeRequest.cs  DeleteRecipeByIdRequest.cs  ImportRecipeRequest.cs  UpdateRecipeGroupsRequest.cs
RecipeManager.Core/Features/Recipes/Commands/Validation/: CreateRecipeCommandRequestValidator.cs
RecipeManager.Core/Features/Recipes/Exceptions/: RecipeImportJobNotFoundException.cs  RecipeNotFoundException.cs
RecipeManager.Core/Features/Recipes/Models/: IngredientModel.cs  InstructionModel.cs  RecipeCreateModel.cs  RecipeModel.cs
RecipeManager.Core/Features/Recipes/Models/Command/: IngredientCreateModel.cs  RecipeCreateModel.cs  RecipeGroupAssociateModel.cs  RecipeGroupCreateModel.cs  RecipeGroupUpdateModel.cs  RecipeImportModel.cs  RecipeUpdateModel.cs
RecipeManager.Core/Features/Recipes/Models/Query/: IngredientCategoryModel.cs  IngredientModel.cs  RecipeGroupModel.cs  RecipeImportJobModel.cs  RecipeModel.cs
RecipeManager.Core/Features/Recipes/Queries/Handlers/: BaseQueryHandler.cs  GetAllIngredientCategoriesQueryHandler.cs  GetAllQueryHandler.cs  GetAllRecipeGroupsQueryHandler.cs  GetAllRecipesQueryHandler.cs  GetByIdHandler.cs  GetRecipeByIdQueryHandler.cs  GetRecipeImportJobQueryHandler.cs
RecipeManager.Core/Features/Recipes/Queries/Requests/: GetAllIngredientCategoriesQuery.cs  GetAllQuery.cs  GetAllRecipeGroupsQuery.cs  GetAllRecipesQuery.cs  GetByIdQuery.cs  GetRecipeByIdQuery.cs  GetRecipeImportJobQuery.cs
RecipeManager.Core/Features/Recipes/Services/: RecipeImporterService.cs  RecipeIngredientParserFactory.cs
RecipeManager.Core/Features/Recipes/Services/Abstract/: IRecipeImporterService.cs  IRecipeIngredientParserFactory.cs
RecipeManager.Core/Features/Recipes/Services/Exceptions/: RecipeImportFailedException.cs
RecipeManager.Core/Infrastructure/: ContainerBuilderExtensions.cs  CoreDependencyModule.cs
RecipeManager.Core/Infrastructure/Abstract/: BaseCommandHandler.cs  BaseValidatingCommandHandler.cs  ICommandRequestValidator.cs  IIdentityProvider.cs
RecipeManager.Core/Queue/Abstract/: IQueueClientFactory.cs  IQueueConnectionDetailsProvider.cs  IQueueNameProvider.cs  IQueueReceiverClient.cs  IQueueSenderClient.cs
RecipeManager.Core/Queue/Azure/: AzureQueueClientDependencyModule.cs  AzureQueueClientFactory.cs  AzureQueueConnectionDetails.cs  AzureQueueConnectionDetailsProvider.cs  AzureQueueNameProvider.cs  AzureQueueReceiverClient.cs  AzureQueueSenderClient.cs  BaseAzureQueueClient.cs
RecipeManager.Core/Queue/Contracts/: ImportRecipeMessage.cs  Message.cs
RecipeManager.Domain/: RecipeManager.Domain.csproj
RecipeManager.Host/: AppSettingsConnectionStringProvider.cs  AuthenticationConfiguration.cs  HostDependencyModule.cs  Program.cs  RecipeManager.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeManager.WebApi/: RecipeManager.WebApi.csproj
RecipeManager.WebApi/Controllers/: CartController.cs  DiagnosticsController.cs  RecipeImportController.cs  RecipesController.cs
RecipeManager.WebApi/Infrastructure/: WebApiDependencyModule.cs
RecipeManager.WebApi/Infrastructure/ExceptionHandling/: NotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
RecipeManager.WebApi/Infrastucture/: WebApiDependencyModule.cs
RecipeManager.WebApi/Infrastucture/ExceptionHandling/: NotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
RecipeManager.WebApi/Security/: AuthorizationScopeAttribute.cs  AuthorizationScopeAuthorizationHandler.cs  AuthorizationScopeFilter.cs  AuthorizationScopes.cs  IIdentityProvider.cs
RecipeManager.Worker/: AppSettingsConnectionStringProvider.cs  Program.cs  RecipeManager.Worker.csproj  WorkerDependencyModule.cs  appsettings.Development.json  appsettings.json
RecipeManager.Worker/Properties/: launchSettings.json
RecipeManager.Worker/Workers/: BaseWorker.cs  RecipeImportWorker.cs
src/RecipeManager.Core/: README.md  RecipeManager.Core.csproj
src/RecipeManager.Core/Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  IngredientConfiguration.cs
src/RecipeManager.Core/Data/Extensions/: RecipeDomainContextExtensions.cs
src/RecipeManager.Core/Exceptions/: NotFoundException.cs
src/RecipeManager.Core/Infrastructure/: CoreDependencyModule.cs
src/RecipeManager.Core/Infrastructure/Abstract/: BaseQueryHandler.cs
(+71 files in other folders)
