<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Infrastructure\ContainerBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Recipes\" />
    <Folder Include="Features\Recipes\Queries\" />
    <Folder Include="Features\Recipes\Models\" />
    <Folder Include="Features\Recipes\Queries\Requests\" />
    <Folder Include="Features\Recipes\Queries\Handlers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Abstract\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Configuration\" />
    <Folder Include="Features\Recipes\Commands\" />
    <Folder Include="Features\Recipes\Commands\Requests\" />
    <Folder Include="Features\Recipes\Commands\Handlers\" />
    <Folder Include="Features\Recipes\Exceptions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Recipes\Commands\Validation\" />
    <Folder Include="Features\Recipes\Models\Command\" />
    <Folder Include="Features\Recipes\Models\Query\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeManager.Domain\RecipeManager.Domain.csproj" />
  </ItemGroup>
</Project>
