<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.WebApi2" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastucture\" />
    <Folder Include="Security\" />
    <Folder Include="Infrastucture\ExceptionHandling\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeManager.Core\RecipeManager.Core.csproj" />
  </ItemGroup>
</Project>
